{
  "name": "rivestream-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "artplayer": "^5.1.5",
    "artplayer-plugin-hls-quality": "^2.0.0",
    "axios": "^1.7.2",
    "babel-loader": "^9.1.3",
    "firebase": "^10.12.2",
    "framer-motion": "^11.2.10",
    "hls.js": "^1.5.11",
    "next": "14.2.3",
    "next-pwa": "^5.6.0",
    "nprogress": "^0.2.0",
    "react": "^18.3.1",
    "react-dom": "^18",
    "react-icons": "^5.2.1",
    "react-intersection-observer": "^9.10.3",
    "react-lazy-load-image-component": "^1.6.0",
    "react-loading-skeleton": "^3.4.0",
    "react-paginate": "^8.2.0",
    "react-tooltip": "^5.26.4",
    "sass": "^1.77.4",
    "sonner": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-lazy-load-image-component": "^1.6.4",
    "husky": "^9.0.11",
    "prettier": "^3.3.1",
    "typescript": "^5"
  }
}
