{
  "theme_color": "#f4f7fe",
  "background_color": "#f4f7fe",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "GulFlix",
  "short_name": "GulFlix",
  "description": "Your Personal Streaming Oasis.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}